<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erro Interno no servidor</title>

    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .page-content-5xx {
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            display: flex;
        }

        .sad-image {
            padding: 30px;
            margin-right: 40px;
            width: fit-content;
        }

        .sad-image img {
            height: 100%;
        }

        .contents > :not(:last-child) {
            margin-bottom: 10px;
        }
    </style>

    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/vue.js"></script>
    <script src="/js/jquery.js"></script>
</head>


<body>
    <div class="page-content-5xx">
        <div class="sad-image">
            <img src="/images/exclamation.svg" alt="Erro interno no servidor :(" />
        </div>
        <div class="contents">
            <h1 class="font-weight-bold">Oops!</h1>
            <h2 style="color: red">Erro interno no servidor</h2>
            <div class="error-details font-italic">
                Erro interno no servidor!
            </div>
            <div class="error-actions">
                <a href="/" class="btn btn-primary btn-lg">
                    <span class="glyphicon glyphicon-home"></span>
                    Voltar para a página principal
                </a>
                <br />
                <a href="mailto:gust.dias@gmail.com" target="_blank" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-envelope"></span>
                    Entre em contato com o suporte
                </a>
            </div>
        </div>
    </div>
</body>


</html>